POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
HASH_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
ELASTIC_PASSWORD=elastic
ELASTIC_HOST=elasticsearch
ELASTIC_PORT=9200